body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
.ant-pro-form-login-main {
  min-width: 328px;
  max-width: 500px;
  margin: 0 auto;
  padding-top: 52px;
}

.searchFormCard {
  .ant-card-body {
    padding-bottom: 0px;
  }
  margin-bottom: 12px;
}
.login_form {
  background-image: url('./assets/images/banner.png');
  background-size: cover;
  height: 100vh;
  width: 100vw;
}
